# book-store-app

./: .env.sample  BookStore.postman_collection.json  Dockerfile  pom.xml  readme.md
src/main/java/com/example/bookstoreapp/: BookStoreAppApplication.java
src/main/java/com/example/bookstoreapp/config/: SecurityConfig.java
src/main/java/com/example/bookstoreapp/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/example/bookstoreapp/dto/: BookDto.java  BookRequestDto.java  BookUpdateDto.java  CartItemDto.java  CartItemRequestDto.java  CategoryDto.java  CreateBookRequestDto.java  CreateCategoryDto.java  OrderDto.java  OrderItemDto.java  PlaceOrderDto.java  ShoppingCartDto.java  StatusDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/bookstoreapp/exception/: CustomGlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/example/bookstoreapp/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/bookstoreapp/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  Status.java  User.java
src/main/java/com/example/bookstoreapp/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/bookstoreapp/repository/impl/: BookRepositoryImpl.java
src/main/java/com/example/bookstoreapp/security/: AuthenticationService.java  BearerAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenUtil.java
src/main/java/com/example/bookstoreapp/servive/: BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/bookstoreapp/servive/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookstoreapp/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  initial-inserts.sql  initial-inserts.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-role-table.yaml  04-create-table-users-roles.yaml  05-insert-roles.yaml  06-create-admin.yaml  06-insert-ADMIN-to-id-1.yaml  07-insert-ADMIN-to-id-1.yaml  08-create-table-category.yaml  09-create-book-category-table.yaml  10-create-shopping-cart-table.yaml  11-create-cart-item-table.yaml  12-create-order-table.yaml  13-create-order-item-table.yaml  14-initial-inserts.yaml
src/test/java/com/example/bookstoreapp/config/: CustomMySqlContainer.java
src/test/java/com/example/bookstoreapp/controller/: BookControllerTest.java
src/test/java/com/example/bookstoreapp/mapper/: BookMapperTest.java
src/test/java/com/example/bookstoreapp/servive/impl/: BookServiceImplTest.java
src/test/java/com/example/bookstoreapp/utils/: TestDataUtils.java
src/test/resources/: add-categories.sql  application.properties  clear-categories-books.sql  init_mysql.sql
src/test/resources/database/book/: create-book-with-id-1.sql  create-three-books.sql
src/test/resources/database/category/: add-category-educational-books.sql
