MYSQL_ROOT_PASSWORD=new_password
MYSQL_DATABASE=bookstore
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_USER=root
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
JWT_SECRET=lskjqlsfjdcsdbgtkedsdfnxdfsdflkhglskglsasfdnauercnalajfcmlahfcmlasfcmwurc
